<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthWindDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="Categoryid" />
    </Key>
    <Property Name="Categoryid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblProducts" Relationship="Self.FK_dbo_tblProducts_dbo_tblCategory_Category_Categoryid" FromRole="tblCategory" ToRole="tblProducts" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="productid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Category_Categoryid" Type="Int32" />
    <NavigationProperty Name="tblCategory" Relationship="Self.FK_dbo_tblProducts_dbo_tblCategory_Category_Categoryid" FromRole="tblProducts" ToRole="tblCategory" />
  </EntityType>
  <Association Name="FK_dbo_tblProducts_dbo_tblCategory_Category_Categoryid">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="0..1" />
    <End Role="tblProducts" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="Categoryid" />
      </Principal>
      <Dependent Role="tblProducts">
        <PropertyRef Name="Category_Categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NorthWindDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCategories" EntityType="Self.tblCategory" />
    <EntitySet Name="tblProducts" EntityType="Self.tblProduct" />
    <AssociationSet Name="FK_dbo_tblProducts_dbo_tblCategory_Category_Categoryid" Association="Self.FK_dbo_tblProducts_dbo_tblCategory_Category_Categoryid">
      <End Role="tblCategory" EntitySet="tblCategories" />
      <End Role="tblProducts" EntitySet="tblProducts" />
    </AssociationSet>
  </EntityContainer>
</Schema>